# Movies-Catalog-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zul/moviesmade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zul/moviesmade/: MainActivity.java
app/src/main/java/com/example/zul/moviesmade/Activity/: DetailMovieActivity.java  MainActivity.java
app/src/main/java/com/example/zul/moviesmade/Adapter/: MovieAdapter.java
app/src/main/java/com/example/zul/moviesmade/Api/: MovieClient.java  MovieService.java
app/src/main/java/com/example/zul/moviesmade/Model/: Response.java  Result.java
app/src/main/java/com/example/zul/moviesmade/activity/: DetailMovieActivity.java  LanguageActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/zul/moviesmade/adapter/: FavoriteAdapter.java  MovieAdapter.java  TabAdapter.java
app/src/main/java/com/example/zul/moviesmade/api/: MovieClient.java  MovieService.java
app/src/main/java/com/example/zul/moviesmade/database/: DataHelper.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/zul/moviesmade/fragment/: FavoriteFragment.java  NowPlayingFragment.java  UpComingFragment.java
app/src/main/res/drawable/: ic_done.xml  ic_star_24dp.xml  rounded_box.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_language.xml  activity_main.xml  activity_search.xml  activity_settings.xml  favorite_widget.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_up_coming.xml  recycler_template.xml  toolbar.xml  toolbar_with_tab.xml  widget_item.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/example/zul/moviesmade/: ExampleUnitTest.java
app2/: build.gradle
(+28 files in other folders)
