<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/rounded_box"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <EditText
            android:id="@+id/et_search_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:hint="@string/search_here"
            android:inputType="textCapWords"
            android:padding="@dimen/padding"
            android:theme="@style/SwitchTheme" />

        <Button
            android:id="@+id/btn_search_main"
            android:layout_width="@dimen/buttonSearchWidth"
            android:layout_height="@dimen/buttonSearchHeight"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/text_button_search"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/SwitchTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        tools:listitem="@layout/recycler_template" />

</LinearLayout>
